body {
   font-family: Helvetica, Geneva, Arial, sans-serif;
   font-size: small;
   font-color: #000;
   background-color: #fff;
}

a:link, a:active, a:visited {
   color: #CD0000;
}

input { 
   margin-bottom: 5px;
}

p { 
   line-height: 150%;
}

div#container {
   width: 760px;
   margin: 0 auto;
}

div#header {
   text-align: center;
   padding-bottom: 15px;
}

div#content {
   width: 450px;
   padding: 10px;
}

div#content h3 {
   margin-top: 15px;
}

ul#projects {
   list-style-type: none;
}

ol#projects li {
   line-height: 140%;
        *zoom:1; /*IE7*/
        background:none;
        color:green;
        margin-right:20px;
}

div#sidebar {
   width: 200px;
   margin-left: 480px;
}

ul#teamleads {
   width: 700px;
   text-align: center;
   padding: 5px;
   background-color: #ececec;
   border: 1px solid #ccc;
   margin-bottom: 20px;
}

ul#teamleads li {
   display: inline;
   padding-left: 5px;
}
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    background-color: black;
    color: white;
}