## SQLite version 3.x
##   gem install sqlite3
##
##   Ensure the SQLite 3 gem is defined in your Gemfile
##   gem 'sqlite3'
##
#defaults: &default
#  adapter: mysql2
#  encoding: utf8
#  pool: 5
#  socket: /tmp/mysql.sock
#  
#development:
#  <<: *default
#  host: localhost
#  username: root
#  password: 
#  database: project_management
#
## Warning: The database defined as "test" will be erased and
## re-generated from your development database when you run "rake".
## Do not set this db to the same as development or production.
#test:
#  <<: *default
#  database: db/test.sqlite3
#
#production:
#  <<: *default
#  database: db/production.sqlite3


# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
defaults: &default
  adapter: mysql2
  encoding: utf8
  pool: 5
  socket: /tmp/mysql.sock
  
development:
  <<: *default
  host: <%= ENV['DATABASE_HOST'] %> 
  username: <%= ENV['DATABASE_USERNAME'] %> 
  password: <%= ENV['DATABASE_PASSWORD'] %>
  database: <%= ENV['DATABASE_NAME'] %> 

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: db/test.sqlite3

production:
  <<: *default
  database: db/production.sqlite3
